 /* Global Styling */
QMainWindow {
	background-color: #18181B;
}

QWidget{
	background-color: #18181B;
	color: #bebebe;
	border:none;
	font:  8pt "Aux Mono";
}
QLabel{
	font: 7.5pt "Aux Mono";
}

#msn_title_label{
	font: 900 15pt "Aux Mono";
	padding-left:1px;
}
#msn_description_label{
	font: 10pt "Aux Mono";
	padding-left:4px;
	color:#898989;
}

#primaryLabelsFrame QLabel{
	font: 8.5pt "Aux Mono";
	padding-left:1px;
}
#mission_selector_frame QLabel{
	font: 8.5pt "Aux Mono";
	padding-left:1px;
}

#state_label {
	font: 900 11pt "Aux Mono";
	padding-top:2px;
}

#startDescriptionLabel{
	background: none;
	font: 500 10pt "Aux Mono";
	color: #ababab;
}
#startTitleLabel{
	background: none;
	font: 900 20pt "Aux Mono";
}

QPushButton{
	background-color:#18181B;
	font:  900 8pt "Aux Mono";
}
QPushButton:hover{
	background-color:#2f2f32;
}
QPushButton:pressed{
	border: 2px solid #464649;
}

QPushButton:checked{
    background-color: #badc58;
	color: #18181B;
}

#msn_exit_btn:hover{
	border: 2px solid #ff7675;
	background-color:#18181B;
}
#msn_exit_btn:pressed{
	background-color:#ff5e57;
	border: 2px solid #ff5e57;
	color: #18181B;
}
QComboBox{
	background-color:#18181B;
	padding: 0px 15px 0px 10px;
	font:  9pt "Aux Mono";
}
QComboBox:hover {
	background-color:#2f2f32;
}
QComboBox QListView {
    background-color: #212124;
	outline: none;
	border-radius: 5px;
	border:none;
	color: #18181B;	
}
QComboBox QListView:item {
    min-height: 27px;
    padding: 2px 10px;
	margin:3px;
	border-radius: 5px;
	color: #bebebe;	
}
QComboBox QListView:item:hover {
    background-color:#515153;
	outline: none;
	border:none;
	color: #bebebe;	
}
QComboBox::down-arrow {
	image: url(:/icons/icons/chevron-down-dark.svg);
	width: 14px;
	height: 14px;
	padding-right: 20px;
}
QComboBox:drop-down {
    border: 0px;
    border-radius: 0px;
}

#status, #versionlabel {
    font: 7pt "Aux Mono";
}

QTextBrowser{
	font: 8pt "Aux Mono";
	color: #bebebe;
}

#selectorFrame{
	background-color: #2f2f32;
	border: 1px solid #383838;
	border-radius:20px;
}

#line,
#line1,
#line2,
#line3,
#line4,
#line5,
#line6,
#line7,
#line8,
#line9,
#line_1,
#line_2,
#line_3,
#line_4,
#line_5,
#line_6,
#line_7,
#line_8,
#line_9,
#line_10,
#line_11,
#line_12,
#line_13,
#line_14,
#line_15,
#line_16{
	background-color: #383838;
}


QScrollBar {
  border: 0;
  width: 15px;
  background-color:#2f2f32;
}

QScrollBar::handle::vertical {
  background-color: #4e4e50;
  min-height: 20px;
}

QScrollBar::handle::vertical:hover {
  background-color: #606062;
}

QScrollBar::sub-line {
  border: none;
  height: 0;
}

QScrollBar::sub-line:vertical {
  border: none;
  height: 0;
}

QScrollBar::add-line:vertical {
  border: none;
  height: 0;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
  background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: none;
}


#setting_container QLabel{
    font: 10pt "Aux Mono";
}


QLineEdit,
QComboBox,
QDoubleSpinBox,
QSpinBox {
    font: 900 10pt "Aux Mono";
	background-color: #18181B;
}

QCheckBox::indicator:checked,
QCheckBox::indicator:unchecked {
    border-radius: 2px;
    width: 26px;
    height: 26px;
}

QCheckBox::indicator:checked {
    border: 2px solid #badc58;
    background-color: #4D6ab04c;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #4e4e50;
    background-color: #38383a;
}


QDoubleSpinBox::up-button,
QSpinBox::up-button {
    width: 20px;
    image: url(:/icons/icons/chevron-up-dark.svg);
	margin-right: 10px;
}

QDoubleSpinBox::down-button,
QSpinBox::down-button {
    width: 20px;
    image: url(:/icons/icons/chevron-down-dark.svg);
	margin-right: 10px;
}


/* DO NOT DELTE THIS LINE ------- TITLEBAR SEPARATOR ------- DO NOT DELTE THIS LINE */
/* PLEASE ONLY WRITE TITLEBAR STYLES BELOW THIS LINE (START PERFORMANCE BUG WILL OCURR IF NOT) */

#tb_maxbtn, #tb_minbtn, #tb_closebtn {
    background-color: #18181B;
    color: #bebebe;
}

#tb_maxbtn:hover, #tb_minbtn:hover {
    background-color: #AEAFD0;
    color: #bebebe;
}

#tb_maxbtn:pressed, #tb_minbtn:pressed {
    background-color: #AEAFD0;
    color: #bebebe;
}

#tb_closebtn:hover {
    background-color: #eb4d4b;
    color: #e6e6e6;
}

#tb_closebtn:pressed {
    background-color: #ff3f34;
    color: #bebebe;
}

#tb_titlelabel {
    color: #bebebe;
    padding: 0px 4px;
	font: 8pt "Aux Mono";
}

/* TITLEBAR STYLE END */
